@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.menu {
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}

header div {
    text-align: center;
}

header a {
    color: white;
    padding: 32px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    font-weight: bold;
}

header div a:hover {
    color: teal;
    transition: color 1s;
}

#perfil {
    text-align: center;
    padding: 25px;
}

#perfil img {
    border-radius: 50%;
}

#perfil h1 {
    color: white;
    padding: 10px;
    font-size: 35px;
    line-height: 45px;
    font-weight: bold;
}

#perfil h2{
    font-size: 30px;
    line-height: 40px;
    color: white;
    padding: 20px;
    opacity: 0.9;
}

#perfil p{
    max-width: 500px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 28px;
}

#perfil a{
    color: darkgray;
    opacity: 0.8;
    text-decoration: none;
}

#perfil img{
    height: 250px;
}


.footer{
    text-align: center;
    margin-top: auto;
    padding-top: 30px;
}

.footer a{
    color: white;
    margin: 0 30px;
    text-decoration: none;
    font-size: 22px;
    line-height: 32px;
    font-weight: bold;
    border-bottom: 1px solid darkgray;

}

.footer a:hover{
    color: teal;
    transition: color 1s;
}

/* Página de Projetos */

.projetos h1 {
    padding: 35px;
    text-align: center;
    font-size: 35px;
    line-height: 45px;

}

/* CARDS */

section.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.cards{
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: forestgreen;
    cursor: pointer;
}


.card__img__container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 25px;
}

.card__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.card__price {
    border-radius: 20px;
    background-color: forestgreen;
    filter: brightness(90%);
    padding: 8px;
    text-align: right;
}


/* MODAL */
.modal__overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: seashell;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close__modal {
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

/* Ativo */

.modal__overlay.ativo {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    top: 5vh;
    position: absolute;
}

/* Featured */
.featured__wrapper.card__img__container{
    position: relative;
}

.featured {
    background-color: rgba(229, 255, 0, 0.891);
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    position: absolute;
    right: 5px;
    border-radius: 20px;
}

/* Página de Vídeo */

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card__video__container{
    position: relative;
    padding-top: 60%;
}

.card__video__container iframe {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}